<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="game">
            <nav>
                <h1>NUMBER GUESSING</h1>
                <h6><span id="js-level">LEVEL 1</span></h6>
            </nav>
            <div class="game-container">
                <h1><span class="js-guess-result"></span></h1>
                <input id="js-input" type="text" placeholder="0">
                <div class="game-button">
                    <div class="row">
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                    </div>
                    <div class="row">
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                    </div>
                   <div class="row">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                   </div>
                    <div class="row">
                        <button>0</button>
                        <button>Clear</button>
                        <button id="enter">Enter</button>
                    </div>
                    <div class="row">
                        <button id="level1">Level 1</button>
                        <button id="level2">Level 2</button>
                        <button id="level3">Level 3</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>